In [1]:
# import dependencies
import pandas as pd

In [2]:
#import measurements csv
measure_file = 'Resources/hawaii_measurements.csv'

measure_df = pd.read_csv(measure_file)
measure_df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [3]:
#Looking at data with NaNs and missing values
measure_df.describe()

               prcp          tobs
count  18103.000000  19550.000000
mean       0.160644     73.097954
std        0.468746      4.523527
min        0.000000     53.000000
25%        0.000000     70.000000
50%        0.010000     73.000000
75%        0.110000     76.000000
max       11.530000     87.000000

In [4]:
measure_group = measure_df.groupby(["station"])
measure_avg = measure_group.mean()

measure_avg

                 prcp       tobs
station
USC00511918  0.047971  71.615968
USC00513117  0.141921  72.689184
USC00514830  0.121058  74.873297
USC00516128  0.429988  70.915008
USC00517948  0.063602  74.684402
USC00518838  0.207222  72.724070
USC00519281  0.212352  71.663781
USC00519397  0.049020  74.553231
USC00519523  0.114961  74.543649

In [5]:
#drop missing values to see how it affects data
drop_measure_df = measure_df.dropna(how='any')
drop_measure_df.count()

station    18103
date       18103
prcp       18103
tobs       18103
dtype: int64

In [6]:
drop_measure_df.describe()

               prcp          tobs
count  18103.000000  18103.000000
mean       0.160644     72.994863
std        0.468746      4.512107
min        0.000000     53.000000
25%        0.000000     70.000000
50%        0.010000     73.000000
75%        0.110000     76.000000
max       11.530000     87.000000

In [7]:
drop_measure_group = drop_measure_df.groupby(["station"])
drop_measure_avg = drop_measure_group.mean()

drop_measure_avg

                 prcp       tobs
station
USC00511918  0.047971  71.527433
USC00513117  0.141921  72.678042
USC00514830  0.121058  74.813113
USC00516128  0.429988  70.865137
USC00517948  0.063602  74.587116
USC00518838  0.207222  72.675439
USC00519281  0.212352  71.663781
USC00519397  0.049020  74.564246
USC00519523  0.114961  74.532659

I chose to drop the NaN rows in my clean data set. The dataset is so large that we still have a good sampling without this information. While we lose temperature data by doing this, the trade off is that we do not then manipulate the precipation data by adding zeros. Since we do not know what the precipitation amount should be, adding zeros is adding false measurements that throw off our data. Removing the NaNs does change our data as well, but the data in the data set are then all still valid and the sample size is still large enough.

In [8]:
#write to clean csv
drop_measure_df.to_csv("Resources/clean_hawaii_measurements.csv", index=False, header=True)

In [9]:
#import stations csv
stations_file = 'Resources/hawaii_stations.csv'

stations_df = pd.read_csv(stations_file)
stations_df
#No missing values no need to re-write

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.27160,-157.81680,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.42340,-157.80150,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.52130,-157.83740,7.0
3,USC00517948,"PEARL CITY, HI US",21.39340,-157.97510,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.49920,-158.01110,306.6
5,USC00519523,"WAIMANALO EXPERIMENTAL FARM, HI US",21.33556,-157.71139,19.5
6,USC00519281,"WAIHEE 837.5, HI US",21.45167,-157.84889,32.9
7,USC00511918,"HONOLULU OBSERVATORY 702.2, HI US",21.31520,-157.99920,0.9
8,USC00516128,"MANOA LYON ARBO 785.2, HI US",21.33310,-157.80250,152.4